{
  "name": "ProjectBoilerplate",
  "version": "1.0.0",
  "main": "index.html",
  "author": "HiopsNerevar",
  "license": "MIT",
  "description": "Boilerplate for Projects",
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "browser-sync": "^2.18.13",
    "eslint": "^4.7.2",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "imagemin-cli": "^3.0.0",
    "node-sass": "^4.5.3",
    "onchange": "^3.2.1",
    "postcss-cli": "^4.1.1",
    "stylelint": "^8.1.1",
    "svg-sprite-generator": "^0.0.7",
    "svgo": "^0.7.2",
    "yarn-run-all": "^3.1.1"
  },
  "dependencies": {
    "bootstrap": "4.0.0-beta",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.5"
  },
  "scripts": {
    "autoprefixer": "postcss -u autoprefixer -r app/css/*",
    "scss": "node-sass -x --output-style compressed -o app/css src/scss --source-map true --source-map-embed true",
    "lint": "eslint src/js",
    "lint-scss": "stylelint \"src/scss/**/*.scss\" --syntax scss || exit 0",
    "imagemin": "imagemin src/img/* -o app/img/",
    "icons": "svgo -f src/img/icons -o app/img/icons && svg-sprite-generate -d app/img/icons -o app/img/icons/sprite.svg",
    "serve": "browser-sync start --server \"app\" --files \"app\"",
    "build:css": "run-s lint-scss scss autoprefixer",
    "build:js": "run-s lint",
    "build:images": "run-s  imagemin icons",
    "watch:css": "onchange \"src/scss/**/*.scss\" -- run-s build:css",
    "watch:js": "onchange \"src/js/*.js\" -- run-s build:js",
    "watch:images": "onchange \"src/img\" -- run-s build:images",
    "watch": "run-p serve watch:*",
    "structure": "mkdir \"src/img/icons\" && mkdir \"src/js\" && mkdir \"src/scss/base\" && mkdir \"src/scss/components\" && mkdir \"src/scss/layout\" && mkdir \"src/scss/pages\" && mkdir \"src/scss/themes\" && mkdir \"src/scss/utils\" && mkdir \"src/scss/vendors\" && mkdir \"app/css\" && mkdir \"app/img/icons\" && mkdir \"app/js\""
  }
}
